
.sidebar {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;

  width: 300px;
  max-width: 90%;
  padding: 5px 10px;

  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.3);
  color: white;

  transition: all 0.3s;

  &.collapsed {
    width: 0;
    padding: 5px 0;

    header, article {
      display: none;
    }
  }

  button[data-action="expand-sidebar"] {
    margin-left: 10px;
  }

  &:not(.collapsed) button[data-action="expand-sidebar"] {
    display: none;
  }

  header {
    margin-bottom: 10px;
    padding: 10px 0;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    text-align: center;
  }

  dl {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
  }

  dt {
    font-size: 1rem;
    font-weight: bold;
    text-align: right;
  }

  dd {
    margin: 0;
  }
}
